# articles

BuildTools/: Build.bat  DevUpdate.targets  SecurityAdminCopy.bat  SecurityCopy.bat  build.targes
sbp_2.0/autoupdate/: process.py  update_style.py
sbp_2.0/common/: hudson_update_script_2.0.py  pybuild.py  pybuild_factory.py  pyemail.py  pyexception.py  pyprocessemail.py  pyproperties.py  pyruncmd.py  pysvn.py  pyupdate3.py  pyupdate3_factory.py  pywincmds.py  test.py
sbp_2.0/sites/: common.config.yaml  sites_pybuild.py  sites_pyupdate.py
sbp_2.0/sites/consignment/: consignment_build.config.yaml  consignment_update.config.yaml  vjsadmin_update.config.yaml
sbp_2.0/sites/dlweb/: dlweb_build.config.yaml  dlweb_update.config.yaml  dlwebadmin_update.config.yaml
sbp_2.0/sites/escort/: escort_build.config.yaml  escort_update.config.yaml  vdbadmin_update.config.yaml
sbp_2.0/sites/gameid/: gameid_build.config.yaml  gameid_update.config.yaml  vidadmin_update.config.yaml
sbp_2.0/sites/security/: security_build.config.yaml  security_update.config.yaml  securityadmin_update.config.yaml
sbp_2.0/sites/test/: test_build.config  test_build.py
sbp_2.0/sites/user/: user_build.config.yaml  user_update.config.yaml
sbp_2.0/sites/vadmin/: vadmin_build.config.yaml  vadmin_update.config.yaml
sbp_2.0/sites/witao/: 51tao_update.config.yaml  v51taoadmin_update.config.yaml  witao_build.config.yaml
sbp_2.0/sites/zengjin/: vzengjin_update.config.yaml  zengjin_build.config.yaml  zengjin_update.config.yaml
sbp_2.0/tools/.svn/: wc.db
